<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>index</title>
        <link rel="stylesheet" href="./css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    </head>
    <body>
        <header class="main-header">

            <div class="container container--flex">

                <div  class="main-header__container">
                    <h1 class="main-header__title">GOOGLES</h1>
                    <span class="icon-menu fa-solid fa-bars" id="btn-menu"></span>

                    <nav class="main-nav" id="main-nav">
                        <ul class="menu">
                            <li class="menu__item"><a href="" class="menu__link">HOME</a></li>
                            <li class="menu__item"><a href="" class="menu__link">ABOUT</a></li>
                            <li class="menu__item"><a href="" class="menu__link">FEATURES</a></li>
                            <li class="menu__item"><a href="" class="menu__link">SHOP</a></li>
                            <li class="menu__item"><a href="" class="menu__link">CONTACT</a></li>
                        </ul>
                    </nav>

                </div>


                <div class="main-header__container">
                    <span class="main-header__txt">Need Help</span>
                    <p class="main-header__txt"><i class="fa-solid fa-phone-flip"></i>Call 12345678899</p>
                </div> 
            

                <div  class="main-header__container">
                    <i class="fa-solid fa-user"></i>
                    <a href="" class="main-header__btn" id="cart--id">My cart<i class="fa-solid fa-shop"></i></a>
                    <input type="search" class="main-header__input" placeholder="Buscar productos"><i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
        </header>


        <div class="container-slider">
            <div class="slider" id="slider">
                <div class="slider__section">
                    <img src="./images/googles_1.jpg" alt="" class="slider__img">
                    <div class="slider__content">
                        <h2 class="slider__title">Women's eyewear</h2>
                        <p class="slider__txt">Want to Look Your Best</p>
                        <a class="slider__link">SHOP NOW</a>
                    </div>
                </div>

                <div class="slider__section">
                    <img src="./images/googles_2.jpg" alt="" class="slider__img">
                    <div class="slider__content">
                        <h2 class="slider__title">Men's eyewear</h2>
                        <p class="slider__txt">Cool summer sale 50% off</p>
                        <a class="slider__link">SHOP NOW</a>
                    </div>
                </div>

                <div class="slider__section">
                    <img src="./images/googles_3.jpg" alt="" class="slider__img">
                    <div class="slider__content">
                        <h2 class="slider__title">Women's eyewear</h2>
                        <p class="slider__txt">Want to Look Your Best?</p>
                        <a class="slider__link">SHOP NOW</a>
                    </div>
                </div>

                <div class="slider__section">
                    <img src="./images/googles_4.jpg" alt="" class="slider__img">
                    <div class="slider__content">
                        <h2 class="slider__title">Men's eyewear</h2>
                        <p class="slider__txt">Cool summer sale 50% off</p>
                        <a class="slider__link">SHOP NOW</a>
                    </div>                    
                </div>    
            </div>
            <div class="slider__btn slider__btn--right" id="btn-right">&#62;</div>
            <div class="slider__btn slider__btn--left" id="btn-left">&#60;</div>
        </div>
        <main class="main">
            <h2 class="main-title">New Arrivals for you</h2>
            <section class="container-products">
                <div class="product">
                    
                </div>
            </section>
        </main>
        <article>
            <section>
                <h2>Collection Summer 2022</h2>
            </section>
            <ul id="glasses">

            </ul>
        </article>
        

        <footer>
        </footer>
        <script src="./js/slider.js"></script>
        <script src="./js/script.js"></script>
    </body>
</html>